To do:

hamburger button doesn't work, fix later            [X]
need to put the framework down for carousel         []
need to put links inside hamburger button           [X]
get images and possible some decoration             []
set body color                                      [X]
style cards                                         []
style carousel                                      [X]
resize images in carousel                           [X]
implement control in carousel (JS)                  []
add images to carousel                              [X]
make site responsive                                []
get camping images                                  []
make camping page                                   []
camping rates, sale and JavaScript                  []
implement rental agreement (the legal pdf)          []
weather API                                         [X]
links in the contact page                           [X]



Add to every new page
///////////////////////////////////////////////////////
    <link rel="stylesheet" href="../css/style.css">



    <div id="SideNav" class= "sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../html/index.html">Home</a>
        <a href="../html/Lesson.html">Lessons</a>
        <a href="../html/Report.html">Snow Reports</a>
        <a href="../html/Events.html">Events</a>
        <a href="../html/Employment.html">Employment</a>
    </div>
    <span style="font-size: 30px;cursor: pointer;" onclick="openNav()"> &#9776;</span>

    <footer>
        <h4>Copyright 2024 &copy; All Rights Reserved</h4>
    </footer>
    <script src="../javascr/Function.js"></script>

//////////////////////////////////////////////////////////